server {
  #监听端口
  listen 80;
  #监听地址
  server_name 47.106.169.112;

  #静态资源
  location / {
    #根目录
    root /usr/share/nginx/html;
    # 设置默认页
    index index.html;
  }

  #接口转发
  location ~ /api/ {
    proxy_pass http://47.106.169.112:7001;
  }
}